<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cgpa To Percentage</title>
</head>
<body>
    <!-----
    <div class="container center">
        <div class="row justify-content-center">
            <div class="col border border-secondary">
    <h1>Cgpa to Percentage  Converter</h1>
    <input type="number" name="cgpa" id="cgpa" placeholder="Enter Your Cgpa...">
    <div id="percentage"></div> <br>
    <button onclick="convert();" class="btn btn-primary">Check</button>
</div>
</div>

----------------------->

        <form action="" id="convert">
            <h1>Cgpa to Percentage  Converter</h1>
            
            <div class="row">
                <label for="Cgpa">Enter CGPA: </label><br>
                <input type="number" name="cgpa" id="cgpa" placeholder="Enter Your CGPA..."> <br>
            </div>
            <div class="row">
                <br>
                <button onclick="convert();" class="btn btn-primary">Convert</button>
            </div>
            <br>
            <div id="percentage"></div> 
        </form>

<script src="script.js"></script>
</body>

</html>